APP_NAME=dedi-core-service
APP_URL=

NODE_ENV=development
PORT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=

SENTRY_DSN=
SENTRY_SAMPLE_RATE=

JWT_PUBLIC=
JWT_SECRET=
JWT_TTL=

SMTP_PORT=
SMTP_HOST=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379